## I KNOW I'M NOT SUPPOSED TO PUBLISH THIS. BUT IT WOULD MAKE IT EASIER FOR YOU TO ACCESS IT. IT'S NOT A REAL REPO ANYWAY ##


DATABASE_URL="postgresql://postgres.jzhtaysmkareasidmtej:ffEGDHBNWb9xo0zU@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.jzhtaysmkareasidmtej:ffEGDHBNWb9xo0zU@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
